{
  "crons": [
    {
      "path": "/api/cron/nightly-summary",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/suspend-overdue",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-survey",
      "schedule": "0 17 * * *"
    }
  ]
}
